<!DOCTYPE html>
<html>
<head>
	<title>Contactos</title>
	<meta charset=utf-8>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<br>
<center><h1><i>Nuestros contactos</i></h1></center>

	
	<br>
	
	<br>

	 
    <style>

        .cuadro {
            width: 400px; /* Ancho del cuadro */
            height: 400px; /* Altura del cuadro */
            background-color: #ccc; /* Color de fondo del cuadro */
            position: relative; /* Establecer posición relativa para que los elementos internos sean posicionados con respecto a este cuadro */
            margin: 0 auto; /* Centrar horizontalmente el cuadro */
            text-align: center; /* Centrar el texto horizontalmente */
        }


      
        .texto-encima {
            position: absolute; /* Establecer posición absoluta para que se pueda colocar encima del cuadro */
            top: 50%; /* Mover el texto hacia la mitad superior del cuadro */
            left: 50%; /* Mover el texto hacia la mitad izquierda del cuadro */
            transform: translate(-50%, -50%); /* Centrar el texto verticalmente y horizontalmente */
        }
    </style>



</head>

    
    <div class="cuadro">
       
        <div class="texto-encima">
        	



	<p>Whatsapp: 11- 2345-9854</p>
	<br>
	<p>Teléfono: 4261-6530</p>
	<br>
	<p>E-mail: botonanti12gmail.com</p>
	<br>
	<p>Dirección: Lamadrid 344 Quilmes</p>
	
<div class="boton-atras">
        <a href="javascript:history.back()" class="enlace-atras">Atrás</a>
    </div>


</body>

</html>